<!DOCTYPE html>
<html lang="$ContentLocale" dir="$i18nScriptDirection">
<head>
    <meta charset="utf-8">
    <title>Smart Cookie UI Demo</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/react-select.css" />
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="/main.js"></script>
</body>
</html>
